<section class="links-row__wrapper">
	<div class="links-row wrapper-full">
		<div class="links-row__container d-flex d-flex-wrap">
			<!-- Column Start -->
			<a href="#" class="links-row__column d-flex">
				<div class="links-row__segment">
					<div class="links-row__image">
						<img src="/assets/public/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg" alt="" class="links-row__img d-block">
					</div>
					<div class="links-row__oblique d-flex">
						<div class="links-row__box">
							<h4 class="links-row__title text-header-five color-white f-600">Betriebwirtschaftlicher Praxisvergleich</h4>
						</div>
						<div class="links-row__triangle">
							<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
						</div>
					</div>	
					
					<div class="links-row__copy">
						<p class="links-row__text text-body-sm f-300">So behalten Sie Ihre Finanzen im Überblick</p>
					</div>
				</div>
				<div class="links-row__cta d-flex">
					<div class="links-row__link text-learn f-600">Mehr erfahren</div>
					<div class="links-row__svg">
						<svg viewBox="0 0 51 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.7853 34.0711C17.8141 34.0711 11.36 30.9868 11.0896 27.0512C11.0846 26.9661 11.0796 26.8009 11.0796 26.8009V13.1816H12.0159L12.0209 26.9911C12.2512 30.3759 18.425 33.1348 25.7803 33.1348C33.2409 33.1348 39.5448 30.2307 39.5448 26.7959V13.1816H40.4811V26.7959C40.4861 30.8766 34.032 34.0711 25.7853 34.0711Z" fill="#00335E"/><path d="M25.6648 18.8402L0.09375 9.61217L25.9052 0.133789L51.4813 9.36181L25.6648 18.8402ZM2.82761 9.60716L25.6648 17.8438L48.7424 9.37183L25.9052 1.1352L2.82761 9.60716Z" fill="#00335E"/><path d="M40.8113 30.1112L38.428 19.8367L38.3829 12.8719L24.7687 7.95996L24.4482 8.8362L37.4466 13.5278L37.4917 20.2123L35.1934 30.1112H40.8113Z" fill="#00ADF0"/></svg>
					</div>
				</div>
			</a>
			<!-- Column End -->
			<a href="#" class="links-row__column d-flex">
				<div class="links-row__segment">
					<div class="links-row__image">
						<img src="/assets/public/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg" alt="" class="links-row__img d-block">
					</div>
					<div class="links-row__oblique d-flex">
						<div class="links-row__box">
							<h4 class="links-row__title text-header-five color-white f-600">Betriebwirtschaftlicher Praxisvergleich</h4>
						</div>
						<div class="links-row__triangle">
							<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
						</div>
					</div>	
					<div class="links-row__copy">
						<p class="links-row__text text-body-sm f-300">So behalten Sie Ihre Finanzen im Überblick</p>
					</div>
				</div>
				<div class="links-row__cta d-flex">
					<div class="links-row__link text-learn f-600">Mehr erfahren</div>
					<div class="links-row__svg">
						<svg viewBox="0 0 51 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.7853 34.0711C17.8141 34.0711 11.36 30.9868 11.0896 27.0512C11.0846 26.9661 11.0796 26.8009 11.0796 26.8009V13.1816H12.0159L12.0209 26.9911C12.2512 30.3759 18.425 33.1348 25.7803 33.1348C33.2409 33.1348 39.5448 30.2307 39.5448 26.7959V13.1816H40.4811V26.7959C40.4861 30.8766 34.032 34.0711 25.7853 34.0711Z" fill="#00335E"/><path d="M25.6648 18.8402L0.09375 9.61217L25.9052 0.133789L51.4813 9.36181L25.6648 18.8402ZM2.82761 9.60716L25.6648 17.8438L48.7424 9.37183L25.9052 1.1352L2.82761 9.60716Z" fill="#00335E"/><path d="M40.8113 30.1112L38.428 19.8367L38.3829 12.8719L24.7687 7.95996L24.4482 8.8362L37.4466 13.5278L37.4917 20.2123L35.1934 30.1112H40.8113Z" fill="#00ADF0"/></svg>
					</div>
				</div>
			</a>
			<a href="#" class="links-row__column d-flex">
				<div class="links-row__segment">
					<div class="links-row__image">
						<img src="/assets/public/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg" alt="" class="links-row__img d-block">
					</div>
					<div class="links-row__oblique d-flex">
						<div class="links-row__box">
							<h4 class="links-row__title text-header-five color-white f-600">Betriebwirtschaftlicher Praxisvergleich</h4>
						</div>
						<div class="links-row__triangle">
							<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
						</div>
					</div>	
					<div class="links-row__copy">
						<p class="links-row__text text-body-sm f-300">So behalten Sie Ihre Finanzen im Überblick</p>
					</div>
				</div>
				<div class="links-row__cta d-flex">
					<div class="links-row__link text-learn f-600">Mehr erfahren</div>
					<div class="links-row__svg">
						<svg width="51" height="26" viewBox="0 0 51 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.1622 25.1255H37.9121L34.0517 13.2638H17.0226L13.1622 25.1255ZM38.4328 25.8766H12.6464C12.5263 25.8766 12.4161 25.8215 12.341 25.7213C12.2709 25.6262 12.2509 25.501 12.2859 25.3859L16.3917 12.7731C16.4418 12.6178 16.587 12.5127 16.7472 12.5127H34.322C34.4823 12.5127 34.6275 12.6178 34.6775 12.7731L38.7833 25.3859C38.8184 25.501 38.7984 25.6262 38.7283 25.7213C38.6632 25.8215 38.553 25.8766 38.4328 25.8766Z" fill="#00335E"/><path d="M30.2963 11.4507H29.5453V10.6846C29.5453 8.75187 27.9731 7.18465 26.0453 7.18465H24.5933C22.6606 7.18465 21.0933 8.75687 21.0933 10.6846V11.4507H20.3423V10.6846C20.3423 8.34129 22.25 6.43359 24.5933 6.43359H26.0453C28.3886 6.43359 30.2963 8.34129 30.2963 10.6846V11.4507Z" fill="#00ADF0"/><path d="M25.3145 0.920984C23.8274 0.920984 22.6207 2.12769 22.6207 3.6148C22.6207 5.1019 23.8274 6.30861 25.3145 6.30861C26.8016 6.30861 28.0083 5.1019 28.0083 3.6148C28.0083 2.12769 26.8016 0.920984 25.3145 0.920984ZM25.3145 7.05967C23.4168 7.05967 21.8696 5.51248 21.8696 3.6148C21.8696 1.71711 23.4168 0.169922 25.3145 0.169922C27.2122 0.169922 28.7594 1.71711 28.7594 3.6148C28.7594 5.51248 27.2172 7.05967 25.3145 7.05967Z" fill="#00ADF0"/><path d="M38.1622 16.4077H37.4111V15.6416C37.4111 13.2983 39.3188 11.3906 41.6621 11.3906H43.1142C44.3559 11.3906 45.5326 11.9364 46.3437 12.8827L45.7729 13.3684C45.102 12.5873 44.1356 12.1367 43.1142 12.1367H41.6621C39.7294 12.1367 38.1622 13.7089 38.1622 15.6366V16.4077Z" fill="#00335E"/><path d="M42.3936 5.87801C40.9065 5.87801 39.6998 7.08472 39.6998 8.57182C39.6998 10.0589 40.9065 11.2656 42.3936 11.2656C43.8807 11.2656 45.0874 10.0589 45.0874 8.57182C45.0874 7.08972 43.8757 5.87801 42.3936 5.87801ZM42.3936 12.0167C40.4959 12.0167 38.9487 10.4695 38.9487 8.57182C38.9487 6.67414 40.4959 5.12695 42.3936 5.12695C44.2913 5.12695 45.8385 6.67414 45.8385 8.57182C45.8385 10.4695 44.2913 12.0167 42.3936 12.0167Z" fill="#00335E"/><path d="M50.3749 25.7817H49.6239V25.0156C49.6239 23.0829 48.0517 21.5157 46.1239 21.5157H44.6719C42.7392 21.5157 41.172 23.0879 41.172 25.0156V25.7817H40.4209V25.0156C40.4209 22.6723 42.3286 20.7646 44.6719 20.7646H46.1239C48.4673 20.7646 50.3749 22.6723 50.3749 25.0156V25.7817Z" fill="#00335E"/><path d="M45.3926 15.2511C43.9055 15.2511 42.6988 16.4578 42.6988 17.9449C42.6988 19.432 43.9055 20.6387 45.3926 20.6387C46.8797 20.6387 48.0864 19.432 48.0864 17.9449C48.0864 16.4578 46.8797 15.2511 45.3926 15.2511ZM45.3926 21.3897C43.4949 21.3897 41.9478 19.8425 41.9478 17.9449C41.9478 16.0472 43.4949 14.5 45.3926 14.5C47.2903 14.5 48.8375 16.0472 48.8375 17.9449C48.8375 19.8425 47.2953 21.3897 45.3926 21.3897Z" fill="#00335E"/><path d="M13.668 16.4076H12.9169V15.6415C12.9169 13.7088 11.3447 12.1416 9.41696 12.1416H7.96491C6.94347 12.1416 5.9721 12.5922 5.30616 13.3733L4.73535 12.8876C5.5465 11.9363 6.72316 11.3955 7.96491 11.3955H9.41696C11.7603 11.3955 13.668 13.3032 13.668 15.6465V16.4076Z" fill="#00335E"/><path d="M8.68558 5.87801C7.19849 5.87801 5.99178 7.08472 5.99178 8.57182C5.99178 10.0589 7.19849 11.2656 8.68558 11.2656C10.1727 11.2656 11.3794 10.0589 11.3794 8.57182C11.3794 7.08972 10.1727 5.87801 8.68558 5.87801ZM8.68558 12.0167C6.78791 12.0167 5.24072 10.4695 5.24072 8.57182C5.24072 6.67414 6.78791 5.12695 8.68558 5.12695C10.5833 5.12695 12.1304 6.67414 12.1304 8.57182C12.1304 10.4695 10.5883 12.0167 8.68558 12.0167Z" fill="#00335E"/><path d="M10.6636 25.7817H9.91259V25.0156C9.91259 23.0829 8.34037 21.5157 6.41265 21.5157H4.9606C3.02787 21.5157 1.46066 23.0879 1.46066 25.0156V25.7817H0.70459V25.0156C0.70459 22.6723 2.61228 20.7646 4.95559 20.7646H6.40764C8.75095 20.7646 10.6586 22.6723 10.6586 25.0156V25.7817H10.6636Z" fill="#00335E"/><path d="M5.68656 15.2511C4.19946 15.2511 2.99276 16.4578 2.99276 17.9449C2.99276 19.432 4.19946 20.6387 5.68656 20.6387C7.17366 20.6387 8.38036 19.432 8.38036 17.9449C8.38036 16.4578 7.16865 15.2511 5.68656 15.2511ZM5.68656 21.3897C3.78888 21.3897 2.2417 19.8425 2.2417 17.9449C2.2417 16.0472 3.78888 14.5 5.68656 14.5C7.58424 14.5 9.13142 16.0472 9.13142 17.9449C9.13142 19.8425 7.58424 21.3897 5.68656 21.3897Z" fill="#00335E"/></svg>
					</div>
				</div>
			</a>
			<a href="#" class="links-row__column d-flex">
				<div class="links-row__segment">
					<div class="links-row__image">
						<img src="/assets/public/images/Startseite_Branchenauswahl_Gesundheitswesen_AdobeStock_264073464.jpg" alt="" class="links-row__img d-block">
					</div>
					<div class="links-row__oblique d-flex">
						<div class="links-row__box">
							<h4 class="links-row__title text-header-five color-white f-600">Betriebwirtschaftlicher Praxisvergleich</h4>
						</div>
						<div class="links-row__triangle">
							<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
						</div>
					</div>	
					<div class="links-row__copy">
						<p class="links-row__text text-body-sm f-300">So behalten Sie Ihre Finanzen im Überblick</p>
					</div>
				</div>
				<div class="links-row__cta d-flex">
					<div class="links-row__link text-learn f-600">Mehr erfahren</div>
					<div class="links-row__svg">
						<svg width="50" height="38" viewBox="0 0 50 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.8104 21.851H18.9659C17.8894 21.851 17.0132 20.9748 17.0132 19.8982V8.9928C17.0132 7.91628 17.8894 7.04004 18.9659 7.04004H39.8054C40.8819 7.04004 41.7581 7.91628 41.7581 8.9928V19.8932C41.7631 20.9748 40.8869 21.851 39.8104 21.851ZM18.9659 7.81614C18.315 7.81614 17.7843 8.34689 17.7843 8.99781V19.8982C17.7843 20.5492 18.315 21.0799 18.9659 21.0799H39.8054C40.4563 21.0799 40.987 20.5492 40.987 19.8982V8.9928C40.987 8.34188 40.4563 7.81113 39.8054 7.81113H18.9659V7.81614Z" fill="#00ADF0"/><path d="M34.0567 37.9033H15.8711C14.0585 37.9033 12.5864 36.4312 12.5864 34.6186C12.5864 32.8061 14.0585 31.334 15.8711 31.334H21.9847V32.1051H15.8711C14.4891 32.1051 13.3625 33.2317 13.3625 34.6136C13.3625 35.9956 14.4891 37.1222 15.8711 37.1222H34.0567C35.4387 37.1222 36.5653 35.9956 36.5653 34.6136C36.5653 33.2317 35.4387 32.1051 34.0567 32.1051H27.903V31.334H34.0517C35.8643 31.334 37.3364 32.8061 37.3364 34.6186C37.3364 36.4312 35.8643 37.9033 34.0567 37.9033Z" fill="#00335E"/><path d="M24.9638 35.2402C23.1513 35.2402 21.6792 33.7682 21.6792 31.9556V27.6846H22.4553V31.9556C22.4553 33.3376 23.5819 34.4641 24.9638 34.4641C26.3458 34.4641 27.4724 33.3376 27.4724 31.9556V27.7246H28.2434V31.9556C28.2484 33.7682 26.7764 35.2402 24.9638 35.2402Z" fill="#00335E"/><path d="M23.6219 24.7308V20.4247C23.6219 20.4247 23.6219 20.2995 23.6169 20.2344C23.5017 17.1952 20.6377 14.7617 17.1227 14.7617C13.5326 14.7617 10.6235 17.2953 10.6235 20.4247V24.7308" fill="white"/><path d="M23.9521 24.7301H23.2962L23.2912 20.2488C23.181 17.3547 20.4722 15.0865 17.1225 15.0865C13.7227 15.0865 10.9538 17.4798 10.9538 20.424V24.7301H10.2979V20.424C10.2979 17.1193 13.3572 14.4355 17.1225 14.4355C20.8277 14.4355 23.8219 16.9791 23.9421 20.2237L23.9471 20.419V24.7301H23.9521Z" fill="#00ADF0"/><path d="M17.1273 14.6707C19.4857 14.6707 21.3934 12.763 21.3934 10.4047C21.3934 8.04636 19.4857 6.13867 17.1273 6.13867C14.769 6.13867 12.8613 8.04636 12.8613 10.4047C12.8613 12.763 14.769 14.6707 17.1273 14.6707Z" fill="white"/><path d="M17.1273 14.9967C14.5937 14.9967 12.5308 12.9338 12.5308 10.4002C12.5308 7.86662 14.5937 5.80371 17.1273 5.80371C19.6608 5.80371 21.7238 7.86662 21.7238 10.4002C21.7238 12.9338 19.6608 14.9967 17.1273 14.9967ZM17.1273 6.46464C14.9542 6.46464 13.1867 8.23214 13.1867 10.4052C13.1867 12.5783 14.9542 14.3458 17.1273 14.3458C19.3003 14.3458 21.0678 12.5783 21.0678 10.4052C21.0678 8.23214 19.3003 6.46464 17.1273 6.46464Z" fill="#00ADF0"/><path d="M17.3281 16.5633L19.2108 14.6807H15.0449L16.9276 16.5633L15.0449 22.687L17.1279 24.7699L19.2108 22.687L17.3281 16.5633Z" fill="#00ADF0"/><path d="M46.3597 28.1851H3.57429C1.63155 28.1851 0.0493164 26.6029 0.0493164 24.6652V3.82576C0.0493164 1.88301 1.63155 0.300781 3.57429 0.300781H46.3597C48.3024 0.300781 49.8796 1.88301 49.8796 3.82576V24.6652C49.8796 26.6029 48.2974 28.1851 46.3597 28.1851ZM3.57429 1.07688C2.05715 1.07688 0.825412 2.30862 0.825412 3.82576V24.6652C0.825412 26.1823 2.05715 27.4141 3.57429 27.4141H46.3597C47.8768 27.4141 49.1086 26.1823 49.1086 24.6652V3.82576C49.1086 2.30862 47.8768 1.07688 46.3597 1.07688H3.57429Z" fill="#00335E"/><path d="M44.7872 25.051H5.14123C4.06471 25.051 3.18848 24.1748 3.18848 23.0983V5.3883C3.18848 4.31178 4.06471 3.43555 5.14123 3.43555H44.7922C45.8687 3.43555 46.745 4.31178 46.745 5.3883V23.0933C46.745 24.1748 45.8687 25.051 44.7872 25.051ZM5.14123 4.21164C4.49031 4.21164 3.95956 4.74239 3.95956 5.39331V23.0983C3.95956 23.7492 4.49031 24.2799 5.14123 24.2799H44.7922C45.4431 24.2799 45.9739 23.7492 45.9739 23.0983V5.3883C45.9739 4.73738 45.4431 4.20663 44.7922 4.20663H5.14123V4.21164Z" fill="#00335E"/><path d="M38.4881 9.98926H24.8389V11.0958H38.4881V9.98926Z" fill="#00ADF0"/><path d="M38.4881 17.9951H24.8389V18.7712H38.4881V17.9951Z" fill="#00ADF0"/><path d="M38.4881 12.7676H24.8389V13.5437H38.4881V12.7676Z" fill="#00ADF0"/><path d="M38.4881 15.3809H24.8389V16.157H38.4881V15.3809Z" fill="#00ADF0"/></svg>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>
