<section class="info-boxes__wrapper">
	<div class="info-boxes wrapper-full">
		<div class="info-boxes__row d-flex d-flex-wrap">

			<!-- Box Start -->
			<a class="info-boxes__card d-flex d-flex-center d-block" href="#">
				<div class="info-boxes__content d-flex">
					<div class="info-boxes__svg">
						<svg width="33" height="41" viewBox="0 0 33 41" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="info-boxes__border" d="M16.3571 2.07938C18.343 6.71332 30.7554 6.71332 30.7554 6.71332V23.0976C30.7554 33.3585 17.8465 38.1579 16.3571 38.8199C14.8676 38.3234 1.95875 33.3585 1.95875 23.0976V6.71332C1.95875 6.71332 14.3711 6.71332 16.3571 2.07938ZM16.3571 0.920898C15.8606 0.920898 15.3641 1.0864 15.1986 1.58289C14.5366 3.07237 12.0541 4.23086 8.24767 4.89285C4.93771 5.55484 1.95875 5.55484 1.95875 5.55484C1.29676 5.55484 0.634766 6.05133 0.634766 6.87882V23.2631C0.634766 34.3515 14.3711 39.4819 15.8606 40.1439C16.0261 40.1439 16.1916 40.1439 16.3571 40.1439C16.5226 40.1439 16.6881 40.1439 16.8536 40.1439C18.343 39.6474 32.0794 34.3515 32.0794 23.2631V6.71332C32.0794 6.05133 31.5829 5.38934 30.7554 5.38934C26.2869 5.38934 18.674 4.39635 17.5155 1.58289C17.35 1.0864 16.8536 0.920898 16.3571 0.920898Z" fill="#003764"/>
							<path d="M16.3563 39.481C16.0253 39.481 15.6943 39.15 15.6943 38.819V2.0785C15.6943 1.7475 16.0253 1.4165 16.3563 1.4165C16.6873 1.4165 17.0183 1.7475 17.0183 2.0785V38.819C17.0183 39.15 16.6873 39.481 16.3563 39.481Z" fill="#28AAE1"/>
							<path d="M30.7545 21.7727H1.95789C1.62689 21.7727 1.2959 21.4417 1.2959 21.1107C1.2959 20.7797 1.62689 20.4487 1.95789 20.4487H30.7545C31.0855 20.4487 31.4165 20.7797 31.4165 21.1107C31.251 21.4417 31.0855 21.7727 30.7545 21.7727Z" fill="#28AAE1"/>
						</svg>
					</div>
					<div class="info-boxes__text text-box f-300">Versicherung</div>
				</div>
			</a>
			<!-- Box End -->

			<a class="info-boxes__card d-flex d-flex-center d-block" href="#">
				<div class="info-boxes__content d-flex">
					<div class="info-boxes__svg">
						<svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="info-boxes__border" d="M33.4639 0.733887H20.0586C17.9071 0.733887 16.0866 2.38887 16.0866 4.54034V5.03683H5.32925C2.84678 5.03683 0.695312 7.0228 0.695312 9.67077V23.4071C0.695312 25.8896 2.84678 28.041 5.32925 28.041H6.65324C6.81873 28.372 6.81873 29.1995 6.48774 30.1925C5.82575 31.682 4.33627 33.006 4.17077 33.1715C4.00527 33.337 3.83977 33.668 4.00527 33.8335C4.00527 33.999 4.17077 34.1645 4.50176 34.1645C4.66726 34.1645 8.63921 34.1645 11.4527 31.8475C13.6041 30.1925 14.7626 28.5375 15.2591 27.8755H21.3825C23.865 27.8755 26.0165 25.8896 26.0165 23.2416V9.67077C26.0165 7.1883 23.865 5.03683 21.3825 5.03683H17.2451V4.54034C17.2451 3.05086 18.5691 1.89237 20.0586 1.89237H33.4639C34.9534 1.89237 36.2774 3.05086 36.2774 4.54034V16.2907C36.2774 17.7802 34.9534 18.9386 33.4639 18.9386H31.9744C31.8089 18.9386 31.6434 19.1041 31.4779 19.2696C31.4779 19.2696 30.8159 20.5936 31.4779 22.2486C31.6434 22.7451 31.9744 23.4071 32.4709 23.9036C31.4779 23.7381 29.9884 23.2416 28.8299 22.4141C28.168 21.9176 27.6715 21.4211 27.175 20.9246L27.0095 20.7591V22.4141C27.3405 22.7451 27.837 23.0761 28.168 23.4071C30.4849 25.2276 33.7949 25.2276 33.9604 25.2276C34.1259 25.2276 34.4569 25.0621 34.4569 24.8966C34.6224 24.7311 34.4569 24.4001 34.2914 24.2346C34.2914 24.2346 32.9674 23.0761 32.4709 21.7521C32.1399 21.0901 32.3054 20.4281 32.3054 20.0971H33.4639C35.6154 20.0971 37.4358 18.4422 37.4358 16.2907V4.54034C37.4358 2.55436 35.6154 0.733887 33.4639 0.733887ZM6.15674 32.675C6.81873 32.013 7.14973 31.1855 7.48073 30.5235C8.30821 28.5375 7.48073 27.048 7.48073 27.048C7.31523 26.8825 7.14973 26.717 6.98423 26.717H5.32925C3.50878 26.717 2.0193 25.2276 2.0193 23.4071V9.67077C2.0193 7.85029 3.50878 6.36081 5.32925 6.36081H21.3825C23.203 6.36081 24.6925 7.85029 24.6925 9.67077V23.4071C24.6925 25.2276 23.203 26.717 21.3825 26.717H14.7626C14.5971 26.717 14.2661 26.8825 14.2661 27.048C14.2661 27.048 13.2732 28.8685 10.6252 30.8545C9.3012 32.013 7.48072 32.5095 6.15674 32.675Z" fill="#003764"/>
							<path d="M18.2389 14.3048C18.4045 14.1393 18.4044 13.9738 18.4044 13.8083C18.4044 13.6428 18.4045 13.4773 18.2389 13.3117C17.9079 12.9807 17.5769 12.9807 17.2459 13.3117L12.4459 18.2772L9.30118 15.6289C8.97015 15.4634 8.63912 15.4634 8.30809 15.7945C8.14258 15.96 8.14258 16.1255 8.14258 16.291C8.14258 16.4565 8.30809 16.622 8.30809 16.7875L11.9494 19.6013C12.1149 19.7668 12.2804 19.7668 12.4459 19.7668C12.6115 19.7668 12.777 19.7668 12.9425 19.6013L18.2389 14.3048Z" fill="#2DAAE2"/>
						</svg>
					</div>
					<div class="info-boxes__text text-box f-300">Beratung</div>
				</div>
			</a>

			<a class="info-boxes__card d-flex d-flex-center d-block" href="#">
				<div class="info-boxes__content d-flex">
					<div class="info-boxes__svg">
						<svg width="38" height="22" viewBox="0 0 38 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="info-boxes__border" d="M32.8292 4.34717H1.21915C0.888154 4.34717 0.722656 4.67816 0.722656 4.84366V21.228C0.722656 21.5589 1.05365 21.7244 1.21915 21.7244H32.9947C33.3257 21.7244 33.4912 21.3934 33.4912 21.228V4.84366C33.4912 4.51267 33.1602 4.34717 32.8292 4.34717ZM32.3327 20.7315H1.71564V5.50565H32.3327V20.7315Z" fill="#003764"/>
							<path d="M14.1278 15.4355C14.4588 15.7665 14.9553 16.0976 15.4519 16.4286C15.9484 16.5941 16.6105 16.7596 17.107 16.7596C17.7691 16.7596 18.2656 16.5941 18.7622 16.4286C19.2587 16.2631 19.7552 15.9321 20.0863 15.4355L19.2587 14.6079C18.7622 15.27 18.1001 15.4355 17.2725 15.4355C16.776 15.4355 16.2795 15.27 15.7829 15.1045C15.2864 14.7735 14.9553 14.4424 14.7898 13.9459H17.7691V13.1183H14.4588C14.4588 12.9528 14.4588 12.7873 14.4588 12.7873C14.4588 12.6218 14.4588 12.6218 14.4588 12.4563H17.7691V11.6287H14.7898C14.9553 11.1322 15.2864 10.8011 15.7829 10.4701C16.2795 10.3046 16.776 10.3046 17.2725 10.3046C18.1001 10.3046 18.7622 10.6356 19.2587 11.1322L20.0863 10.3046C19.7552 9.97355 19.2587 9.64252 18.7622 9.3115C18.2656 9.14598 17.7691 8.98047 17.107 8.98047C16.445 8.98047 15.9484 9.14598 15.4519 9.3115C14.9553 9.64252 14.6243 9.97355 14.1278 10.3046C13.7967 10.6356 13.4657 11.1322 13.3002 11.7942H12.1416V12.6218H13.1347C13.1347 12.6218 13.1347 12.7873 13.1347 12.9528C13.1347 13.1183 13.1347 13.2838 13.1347 13.2838H12.1416V14.1114H13.4657C13.6312 14.4424 13.7967 14.939 14.1278 15.4355Z" fill="#38ABE3"/>
							<path class="info-boxes__border" d="M36.6363 0.375H6.84668V1.53349H35.9743V16.0973H37.1328V0.871494C37.1328 0.540498 36.9673 0.375 36.6363 0.375Z" fill="#003764"/>
						</svg>
					</div>
					<div class="info-boxes__text text-box f-300">Abrechnung</div>
				</div>
			</a>

			<a class="info-boxes__card d-flex d-flex-center d-block" href="#">
				<div class="info-boxes__content d-flex">
					<div class="info-boxes__svg">
						<img src="/assets/public/images/icon-leistung-1.png" alt="" class="info-boxes__img">
					</div>
					<div class="info-boxes__text text-box f-300">Bildungsangebote</div>
				</div>
			</a>

		</div>
	</div>
</section>
