<section class="lightbox-cards__wrapper">
	<div class="lightbox-cards wrapper-full">
		<h4 class="ligthbox-cards__title text-header f-300">Look and Feel</h4>
		<div class="lightbox-cards__container d-flex d-flex-wrap">
			<!-- Column Start -->
			<div class="lightbox-cards__column d-block">
				<div class="lightbox-cards__image">
					<img src="/assets/public/images/lightboximage.jpg" alt="" class="lightbox-cards__img">
					<div class="lightbox-cards__svg">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0884 29.6626C11.3097 29.6626 7.56197 28.2029 4.78094 25.4265C-0.878236 19.7654 -0.878236 10.5525 4.78535 4.89136C10.4445 -0.769776 19.6572 -0.769776 25.3164 4.89136C30.8211 10.3966 30.9712 19.2629 25.7711 24.9501L29.2672 28.4455C29.5233 28.701 29.5233 29.1169 29.2672 29.3724C29.0112 29.628 28.5963 29.628 28.3402 29.3724L24.3894 25.4222C24.1334 25.1666 24.1334 24.7508 24.3894 24.4953C29.5365 19.3452 29.5365 10.9683 24.3894 5.81828C19.2423 0.668248 10.8639 0.668248 5.71678 5.81828C0.565251 10.9683 0.565251 19.3496 5.71236 24.4953C9.81328 28.5971 16.2361 29.5327 21.3303 26.7779C21.6481 26.6047 22.0454 26.7259 22.222 27.0421C22.3941 27.3626 22.2749 27.7611 21.9571 27.9344C19.8073 29.0995 17.4412 29.6626 15.0884 29.6626Z" fill="#00ADF0"/><path d="M28.0264 30.6194L33.3501 35.947L35.8398 33.4564L30.5117 28.1288L28.0264 30.6194ZM33.3501 37.5323C33.1823 37.5323 33.0146 37.4673 32.8866 37.3417L26.6315 31.0872C26.3754 30.8316 26.3754 30.4158 26.6315 30.1603L30.0482 26.7428C30.2954 26.4959 30.7324 26.4959 30.9752 26.7428L37.2303 32.9973C37.3539 33.1186 37.4245 33.2875 37.4245 33.4608C37.4245 33.634 37.3539 33.803 37.2303 33.9242L33.8136 37.3417C33.6856 37.4673 33.5178 37.5323 33.3501 37.5323Z" fill="#00ADF0"/><path d="M21.0255 9.18379C20.4914 8.65102 19.8955 8.1919 19.251 7.82373L19.9043 6.68457C20.6503 7.11338 21.3434 7.64181 21.957 8.25687L21.0255 9.18379Z" fill="#00ADF0"/><path d="M9.07642 9.18405L8.14941 8.25713C10.8995 5.5067 15.0093 4.64908 18.629 6.07411L18.1479 7.29556C15.0181 6.06545 11.4558 6.80612 9.07642 9.18405Z" fill="#00ADF0"/></svg>
					</div>
				</div>
				<div class="lightbox-cards__oblique d-flex">
					<div class="lightbox-cards__box d-flex">
						<h5 class="lightbox-cards__box__title text-header-four f-300">Abbildung Menüpunkt Patient Abbildung Menüpunkt Patient Abbildung Menüpunkt Patient</h5>
					</div>
					<div class="lightbox-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
			</div>
			<!-- Column End -->
			<div class="lightbox-cards__column d-block">
				<div class="lightbox-cards__image">
					<img src="/assets/public/images/lightboximage.jpg" alt="" class="lightbox-cards__img">
					<div class="lightbox-cards__svg">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0884 29.6626C11.3097 29.6626 7.56197 28.2029 4.78094 25.4265C-0.878236 19.7654 -0.878236 10.5525 4.78535 4.89136C10.4445 -0.769776 19.6572 -0.769776 25.3164 4.89136C30.8211 10.3966 30.9712 19.2629 25.7711 24.9501L29.2672 28.4455C29.5233 28.701 29.5233 29.1169 29.2672 29.3724C29.0112 29.628 28.5963 29.628 28.3402 29.3724L24.3894 25.4222C24.1334 25.1666 24.1334 24.7508 24.3894 24.4953C29.5365 19.3452 29.5365 10.9683 24.3894 5.81828C19.2423 0.668248 10.8639 0.668248 5.71678 5.81828C0.565251 10.9683 0.565251 19.3496 5.71236 24.4953C9.81328 28.5971 16.2361 29.5327 21.3303 26.7779C21.6481 26.6047 22.0454 26.7259 22.222 27.0421C22.3941 27.3626 22.2749 27.7611 21.9571 27.9344C19.8073 29.0995 17.4412 29.6626 15.0884 29.6626Z" fill="#00ADF0"/><path d="M28.0264 30.6194L33.3501 35.947L35.8398 33.4564L30.5117 28.1288L28.0264 30.6194ZM33.3501 37.5323C33.1823 37.5323 33.0146 37.4673 32.8866 37.3417L26.6315 31.0872C26.3754 30.8316 26.3754 30.4158 26.6315 30.1603L30.0482 26.7428C30.2954 26.4959 30.7324 26.4959 30.9752 26.7428L37.2303 32.9973C37.3539 33.1186 37.4245 33.2875 37.4245 33.4608C37.4245 33.634 37.3539 33.803 37.2303 33.9242L33.8136 37.3417C33.6856 37.4673 33.5178 37.5323 33.3501 37.5323Z" fill="#00ADF0"/><path d="M21.0255 9.18379C20.4914 8.65102 19.8955 8.1919 19.251 7.82373L19.9043 6.68457C20.6503 7.11338 21.3434 7.64181 21.957 8.25687L21.0255 9.18379Z" fill="#00ADF0"/><path d="M9.07642 9.18405L8.14941 8.25713C10.8995 5.5067 15.0093 4.64908 18.629 6.07411L18.1479 7.29556C15.0181 6.06545 11.4558 6.80612 9.07642 9.18405Z" fill="#00ADF0"/></svg>
					</div>
				</div>
				<div class="lightbox-cards__oblique d-flex">
					<div class="lightbox-cards__box d-flex">
						<h5 class="lightbox-cards__box__title text-header-four f-300">Abbildung Menüpunkt Patient</h5>
					</div>
					<div class="lightbox-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
			</div>
			<div class="lightbox-cards__column d-block">
				<div class="lightbox-cards__image">
					<img src="/assets/public/images/lightboximage.jpg" alt="" class="lightbox-cards__img">
					<div class="lightbox-cards__svg">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0884 29.6626C11.3097 29.6626 7.56197 28.2029 4.78094 25.4265C-0.878236 19.7654 -0.878236 10.5525 4.78535 4.89136C10.4445 -0.769776 19.6572 -0.769776 25.3164 4.89136C30.8211 10.3966 30.9712 19.2629 25.7711 24.9501L29.2672 28.4455C29.5233 28.701 29.5233 29.1169 29.2672 29.3724C29.0112 29.628 28.5963 29.628 28.3402 29.3724L24.3894 25.4222C24.1334 25.1666 24.1334 24.7508 24.3894 24.4953C29.5365 19.3452 29.5365 10.9683 24.3894 5.81828C19.2423 0.668248 10.8639 0.668248 5.71678 5.81828C0.565251 10.9683 0.565251 19.3496 5.71236 24.4953C9.81328 28.5971 16.2361 29.5327 21.3303 26.7779C21.6481 26.6047 22.0454 26.7259 22.222 27.0421C22.3941 27.3626 22.2749 27.7611 21.9571 27.9344C19.8073 29.0995 17.4412 29.6626 15.0884 29.6626Z" fill="#00ADF0"/><path d="M28.0264 30.6194L33.3501 35.947L35.8398 33.4564L30.5117 28.1288L28.0264 30.6194ZM33.3501 37.5323C33.1823 37.5323 33.0146 37.4673 32.8866 37.3417L26.6315 31.0872C26.3754 30.8316 26.3754 30.4158 26.6315 30.1603L30.0482 26.7428C30.2954 26.4959 30.7324 26.4959 30.9752 26.7428L37.2303 32.9973C37.3539 33.1186 37.4245 33.2875 37.4245 33.4608C37.4245 33.634 37.3539 33.803 37.2303 33.9242L33.8136 37.3417C33.6856 37.4673 33.5178 37.5323 33.3501 37.5323Z" fill="#00ADF0"/><path d="M21.0255 9.18379C20.4914 8.65102 19.8955 8.1919 19.251 7.82373L19.9043 6.68457C20.6503 7.11338 21.3434 7.64181 21.957 8.25687L21.0255 9.18379Z" fill="#00ADF0"/><path d="M9.07642 9.18405L8.14941 8.25713C10.8995 5.5067 15.0093 4.64908 18.629 6.07411L18.1479 7.29556C15.0181 6.06545 11.4558 6.80612 9.07642 9.18405Z" fill="#00ADF0"/></svg>
					</div>
				</div>
				<div class="lightbox-cards__oblique d-flex">
					<div class="lightbox-cards__box d-flex">
						<h5 class="lightbox-cards__box__title text-header-four f-300">Abbildung Menüpunkt Patient</h5>
					</div>
					<div class="lightbox-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
			</div>
			<div class="lightbox-cards__column d-block">
				<div class="lightbox-cards__image">
					<img src="/assets/public/images/lightboximage.jpg" alt="" class="lightbox-cards__img">
					<div class="lightbox-cards__svg">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0884 29.6626C11.3097 29.6626 7.56197 28.2029 4.78094 25.4265C-0.878236 19.7654 -0.878236 10.5525 4.78535 4.89136C10.4445 -0.769776 19.6572 -0.769776 25.3164 4.89136C30.8211 10.3966 30.9712 19.2629 25.7711 24.9501L29.2672 28.4455C29.5233 28.701 29.5233 29.1169 29.2672 29.3724C29.0112 29.628 28.5963 29.628 28.3402 29.3724L24.3894 25.4222C24.1334 25.1666 24.1334 24.7508 24.3894 24.4953C29.5365 19.3452 29.5365 10.9683 24.3894 5.81828C19.2423 0.668248 10.8639 0.668248 5.71678 5.81828C0.565251 10.9683 0.565251 19.3496 5.71236 24.4953C9.81328 28.5971 16.2361 29.5327 21.3303 26.7779C21.6481 26.6047 22.0454 26.7259 22.222 27.0421C22.3941 27.3626 22.2749 27.7611 21.9571 27.9344C19.8073 29.0995 17.4412 29.6626 15.0884 29.6626Z" fill="#00ADF0"/><path d="M28.0264 30.6194L33.3501 35.947L35.8398 33.4564L30.5117 28.1288L28.0264 30.6194ZM33.3501 37.5323C33.1823 37.5323 33.0146 37.4673 32.8866 37.3417L26.6315 31.0872C26.3754 30.8316 26.3754 30.4158 26.6315 30.1603L30.0482 26.7428C30.2954 26.4959 30.7324 26.4959 30.9752 26.7428L37.2303 32.9973C37.3539 33.1186 37.4245 33.2875 37.4245 33.4608C37.4245 33.634 37.3539 33.803 37.2303 33.9242L33.8136 37.3417C33.6856 37.4673 33.5178 37.5323 33.3501 37.5323Z" fill="#00ADF0"/><path d="M21.0255 9.18379C20.4914 8.65102 19.8955 8.1919 19.251 7.82373L19.9043 6.68457C20.6503 7.11338 21.3434 7.64181 21.957 8.25687L21.0255 9.18379Z" fill="#00ADF0"/><path d="M9.07642 9.18405L8.14941 8.25713C10.8995 5.5067 15.0093 4.64908 18.629 6.07411L18.1479 7.29556C15.0181 6.06545 11.4558 6.80612 9.07642 9.18405Z" fill="#00ADF0"/></svg>
					</div>
				</div>
				<div class="lightbox-cards__oblique d-flex">
					<div class="lightbox-cards__box d-flex">
						<h5 class="lightbox-cards__box__title text-header-four f-300">Abbildung Menüpunkt Patient</h5>
					</div>
					<div class="lightbox-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
