<section class="button-cards__wrapper">
	<div class="button-cards wrapper-full">
		<div class="button-cards__container d-flex d-flex-wrap">
			<!-- Column Start -->
			<div class="button-cards__column">
				<div class="button-cards__oblique d-flex">
					<div class="button-cards__box">
						<p class="button-cards__number color-lightblue text-copyright f-300">Expose-Nr.: RAD-10-9701</p>
						<p class="button-cards__box__text color-lightblue text-copyright f-300">Berufsausübungsgemeinschaft</p>
					</div>
					<div class="button-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
				<div class="button-cards__content">
					<div class="button-cards__segment">
						<h4 class="button-cards__job text-job f-300">Radiologie</h4>
						<h5 class="button-cards__desc text-body f-600">Erwerb / Übernahme, Einstieg / Gründung einer Sozietät</h5>
						<div class="button-cards__info">
							<div class="button-cards__line button-cards__location d-flex">
								<div class="button-cards__location__svg">
									<svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.69549 1.50855C3.67753 1.50855 1.16256 4.02352 1.16256 7.04148C1.16256 9.22112 4.01286 14.4187 6.69549 18.6103C9.37813 14.4187 12.2284 9.22112 12.2284 7.04148C12.2284 4.02352 9.71346 1.50855 6.69549 1.50855ZM6.69549 19.4487C6.36016 19.4487 6.1925 19.281 6.02483 19.1133C4.34819 16.4307 0.4919 9.89178 0.4919 7.04148C0.324236 3.68819 3.17454 0.837891 6.69549 0.837891C10.2165 0.837891 12.8991 3.68819 12.8991 7.04148C12.8991 9.72412 9.0428 16.4307 7.36615 19.1133C7.19849 19.281 6.86316 19.4487 6.69549 19.4487Z" fill="#00ADF0"/><path d="M6.69515 8.55008C5.35383 8.55008 4.18018 7.54409 4.18018 6.20277C4.18018 4.86146 5.18616 3.85547 6.52748 3.85547C7.8688 3.85547 8.87479 4.86146 8.87479 6.20277H8.20413C8.20413 5.36445 7.53347 4.52613 6.52748 4.52613C5.52149 4.52613 4.85083 5.19679 4.85083 6.20277C4.85083 7.0411 5.52149 7.87942 6.52748 7.87942V8.55008H6.69515Z" fill="#00ADF0"/><path d="M6.69499 21.6289C3.50936 21.6289 0.32373 20.6229 0.32373 18.9462C0.32373 17.9403 1.32972 17.1019 3.34169 16.7666L3.50936 17.4373C1.83271 17.7726 0.826725 18.2756 0.826725 18.9462C0.826725 19.9522 3.17403 20.9582 6.52732 20.9582C9.88062 20.9582 12.2279 19.9522 12.2279 18.9462C12.2279 18.2756 11.2219 17.7726 9.88062 17.4373L10.0483 16.7666C11.8926 17.2696 13.0662 18.1079 13.0662 19.1139C13.0662 20.6229 9.71295 21.6289 6.69499 21.6289Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__location__text color-lightblue text-body-sm">Stuttgart</p>
							</div>
							<div class="button-cards__line button-cards__calendar d-flex">
								<div class="button-cards__calendar__svg">
									<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.652896 16.4478H14.7367V2.02869H0.652896V16.4478ZM14.9044 16.9508H0.485232C0.317567 16.9508 0.149902 16.7832 0.149902 16.7832V1.86102C0.149902 1.86102 0.317567 1.69336 0.485232 1.69336H14.9044C15.0721 1.69336 15.0721 1.86102 15.0721 1.86102V16.7832C15.0721 16.7832 14.9044 16.9508 14.9044 16.9508Z" fill="#00ADF0"/><path d="M3.67079 3.53786C2.83246 3.53786 1.99414 2.8672 1.99414 1.86122C1.99414 1.02289 2.6648 0.18457 3.67079 0.18457C4.50911 0.18457 5.34744 0.855229 5.34744 1.86122H4.84444C4.84444 1.19056 4.34145 0.687564 3.67079 0.687564C3.00013 0.687564 2.32947 1.19056 2.32947 1.86122C2.32947 2.53188 2.83246 3.03487 3.50312 3.03487V3.53786H3.67079Z" fill="#00ADF0"/><path d="M5.51503 3.53786C4.6767 3.53786 3.83838 2.8672 3.83838 1.86122C3.83838 1.02289 4.50904 0.18457 5.51503 0.18457C6.35335 0.18457 7.19167 0.855229 7.19167 1.86122H6.68868C6.68868 1.19056 6.18568 0.687564 5.51503 0.687564C4.84437 0.687564 4.17371 1.19056 4.17371 1.86122C4.17371 2.53188 4.6767 3.03487 5.34736 3.03487V3.53786H5.51503Z" fill="#00ADF0"/><path d="M7.35926 3.53786C6.52094 3.53786 5.68262 2.8672 5.68262 1.86122C5.68262 1.02289 6.35328 0.18457 7.35926 0.18457C8.19759 0.18457 9.03591 0.855229 9.03591 1.86122H8.53292C8.53292 1.19056 8.02992 0.687564 7.35926 0.687564C6.68861 0.687564 6.01795 1.19056 6.01795 1.86122C6.01795 2.53188 6.52094 3.03487 7.1916 3.03487V3.53786H7.35926Z" fill="#00ADF0"/><path d="M9.20399 3.53786C8.36567 3.53786 7.52734 2.8672 7.52734 1.86122C7.52734 1.02289 8.198 0.18457 9.20399 0.18457C10.21 0.18457 10.8806 0.855229 10.8806 1.86122H10.3776C10.3776 1.19056 9.87465 0.687564 9.20399 0.687564C8.53333 0.687564 8.03034 1.19056 8.03034 1.86122C8.03034 2.53188 8.53333 3.03487 9.20399 3.03487V3.53786Z" fill="#00ADF0"/><path d="M11.0482 3.53786C10.2099 3.53786 9.37158 2.8672 9.37158 1.86122C9.37158 1.02289 10.0422 0.18457 11.0482 0.18457C11.8866 0.18457 12.7249 0.855229 12.7249 1.86122H12.2219C12.2219 1.19056 11.7189 0.687564 11.0482 0.687564C10.3776 0.687564 9.87458 1.19056 9.87458 1.86122C9.87458 2.53188 10.3776 3.03487 11.0482 3.03487V3.53786Z" fill="#00ADF0"/><path d="M3.00038 5.88574H1.32373V7.56239H3.00038V5.88574Z" fill="#CCEFFC"/><path d="M4.84462 5.88574H3.16797V7.56239H4.84462V5.88574Z" fill="#CCEFFC"/><path d="M6.68885 5.88574H5.01221V7.56239H6.68885V5.88574Z" fill="#CCEFFC"/><path d="M8.53309 5.88574H6.85645V7.56239H8.53309V5.88574Z" fill="#CCEFFC"/><path d="M10.3773 5.88574H8.70068V7.56239H10.3773V5.88574Z" fill="#CCEFFC"/><path d="M12.2221 5.88574H10.5454V7.56239H12.2221V5.88574Z" fill="#CCEFFC"/><path d="M14.0658 5.88574H12.3892V7.56239H14.0658V5.88574Z" fill="#CCEFFC"/><path d="M3.00038 7.89844H1.32373V9.57508H3.00038V7.89844Z" fill="#CCEFFC"/><path d="M4.84462 7.89844H3.16797V9.57508H4.84462V7.89844Z" fill="#CCEFFC"/><path d="M6.68885 7.89844H5.01221V9.57508H6.68885V7.89844Z" fill="#CCEFFC"/><path d="M8.53309 7.89844H6.85645V9.57508H8.53309V7.89844Z" fill="#CCEFFC"/><path d="M10.3773 7.89844H8.70068V9.57508H10.3773V7.89844Z" fill="#CCEFFC"/><path d="M12.2221 7.89844H10.5454V9.57508H12.2221V7.89844Z" fill="#CCEFFC"/><path d="M14.0658 7.89844H12.3892V9.57508H14.0658V7.89844Z" fill="#CCEFFC"/><path d="M3.00038 9.57422H1.32373V11.2509H3.00038V9.57422Z" fill="#CCEFFC"/><path d="M4.84462 9.57422H3.16797V11.2509H4.84462V9.57422Z" fill="#CCEFFC"/><path d="M6.68885 9.57422H5.01221V11.2509H6.68885V9.57422Z" fill="#CCEFFC"/><path d="M8.53309 9.57422H6.85645V11.2509H8.53309V9.57422Z" fill="#CCEFFC"/><path d="M10.3773 9.57422H8.70068V11.2509H10.3773V9.57422Z" fill="#CCEFFC"/><path d="M12.2221 9.57422H10.5454V11.2509H12.2221V9.57422Z" fill="#CCEFFC"/><path d="M14.0658 9.57422H12.3892V11.2509H14.0658V9.57422Z" fill="#CCEFFC"/><path d="M3.00038 11.4189H1.32373V13.0956H3.00038V11.4189Z" fill="#CCEFFC"/><path d="M4.84462 11.4189H3.16797V13.0956H4.84462V11.4189Z" fill="#CCEFFC"/><path d="M6.68885 11.4189H5.01221V13.0956H6.68885V11.4189Z" fill="#CCEFFC"/><path d="M8.53309 11.4189H6.85645V13.0956H8.53309V11.4189Z" fill="#CCEFFC"/><path d="M10.3773 11.4189H8.70068V13.0956H10.3773V11.4189Z" fill="#CCEFFC"/><path d="M12.2221 11.4189H10.5454V13.0956H12.2221V11.4189Z" fill="#CCEFFC"/><path d="M14.0658 11.4189H12.3892V13.0956H14.0658V11.4189Z" fill="#CCEFFC"/><path d="M3.00038 13.2627H1.32373V14.9393H3.00038V13.2627Z" fill="#CCEFFC"/><path d="M4.84462 13.2627H3.16797V14.9393H4.84462V13.2627Z" fill="#CCEFFC"/><path d="M6.68885 13.2627H5.01221V14.9393H6.68885V13.2627Z" fill="#CCEFFC"/><path d="M9.37129 9.23895C8.70063 9.23895 8.02997 9.74195 8.02997 10.5803C8.02997 11.2509 8.70063 11.7539 9.37129 11.7539C10.0419 11.7539 10.7126 11.2509 10.7126 10.4126C10.7126 9.74195 10.0419 9.23895 9.37129 9.23895ZM9.37129 11.9216C8.53296 11.9216 7.8623 11.2509 7.8623 10.5803C7.8623 9.74195 8.53296 9.07129 9.37129 9.07129C10.2096 9.07129 10.8803 9.74195 10.8803 10.5803C10.8803 11.2509 10.2096 11.9216 9.37129 11.9216Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__calendar__text color-lightblue text-body-sm">Mögliche Übernahme: ab 2022</p>
							</div>
						</div>
					</div>
					<div class="button-cards__cta d-flex">
						<a href="#" class="button-cards__btn u-btn text-benefits">Anfrage</a>
					</div>
				</div>
			</div>
			<!-- Column End -->
			<div class="button-cards__column">
				<div class="button-cards__oblique d-flex">
					<div class="button-cards__box">
						<p class="button-cards__number color-lightblue text-copyright f-300">Expose-Nr.: RAD-10-9701</p>
						<p class="button-cards__box__text color-lightblue text-copyright f-300">Berufsausübungsgemeinschaft</p>
					</div>
					<div class="button-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
				<div class="button-cards__content">
					<div class="button-cards__segment">
						<h4 class="button-cards__job text-job f-300">Orthopädie / Unfallchirur-gie / Schmerzmedizin</h4>
						<h5 class="button-cards__desc text-body f-600">Erwerb / Übernahme, Einstieg / Gründung einer Sozietät</h5>
						<div class="button-cards__info">
							<div class="button-cards__line button-cards__location d-flex">
								<div class="button-cards__location__svg">
									<svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.69549 1.50855C3.67753 1.50855 1.16256 4.02352 1.16256 7.04148C1.16256 9.22112 4.01286 14.4187 6.69549 18.6103C9.37813 14.4187 12.2284 9.22112 12.2284 7.04148C12.2284 4.02352 9.71346 1.50855 6.69549 1.50855ZM6.69549 19.4487C6.36016 19.4487 6.1925 19.281 6.02483 19.1133C4.34819 16.4307 0.4919 9.89178 0.4919 7.04148C0.324236 3.68819 3.17454 0.837891 6.69549 0.837891C10.2165 0.837891 12.8991 3.68819 12.8991 7.04148C12.8991 9.72412 9.0428 16.4307 7.36615 19.1133C7.19849 19.281 6.86316 19.4487 6.69549 19.4487Z" fill="#00ADF0"/><path d="M6.69515 8.55008C5.35383 8.55008 4.18018 7.54409 4.18018 6.20277C4.18018 4.86146 5.18616 3.85547 6.52748 3.85547C7.8688 3.85547 8.87479 4.86146 8.87479 6.20277H8.20413C8.20413 5.36445 7.53347 4.52613 6.52748 4.52613C5.52149 4.52613 4.85083 5.19679 4.85083 6.20277C4.85083 7.0411 5.52149 7.87942 6.52748 7.87942V8.55008H6.69515Z" fill="#00ADF0"/><path d="M6.69499 21.6289C3.50936 21.6289 0.32373 20.6229 0.32373 18.9462C0.32373 17.9403 1.32972 17.1019 3.34169 16.7666L3.50936 17.4373C1.83271 17.7726 0.826725 18.2756 0.826725 18.9462C0.826725 19.9522 3.17403 20.9582 6.52732 20.9582C9.88062 20.9582 12.2279 19.9522 12.2279 18.9462C12.2279 18.2756 11.2219 17.7726 9.88062 17.4373L10.0483 16.7666C11.8926 17.2696 13.0662 18.1079 13.0662 19.1139C13.0662 20.6229 9.71295 21.6289 6.69499 21.6289Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__location__text color-lightblue text-body-sm">Hamburg</p>
							</div>
							<div class="button-cards__line button-cards__calendar d-flex">
								<div class="button-cards__calendar__svg">
									<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.652896 16.4478H14.7367V2.02869H0.652896V16.4478ZM14.9044 16.9508H0.485232C0.317567 16.9508 0.149902 16.7832 0.149902 16.7832V1.86102C0.149902 1.86102 0.317567 1.69336 0.485232 1.69336H14.9044C15.0721 1.69336 15.0721 1.86102 15.0721 1.86102V16.7832C15.0721 16.7832 14.9044 16.9508 14.9044 16.9508Z" fill="#00ADF0"/><path d="M3.67079 3.53786C2.83246 3.53786 1.99414 2.8672 1.99414 1.86122C1.99414 1.02289 2.6648 0.18457 3.67079 0.18457C4.50911 0.18457 5.34744 0.855229 5.34744 1.86122H4.84444C4.84444 1.19056 4.34145 0.687564 3.67079 0.687564C3.00013 0.687564 2.32947 1.19056 2.32947 1.86122C2.32947 2.53188 2.83246 3.03487 3.50312 3.03487V3.53786H3.67079Z" fill="#00ADF0"/><path d="M5.51503 3.53786C4.6767 3.53786 3.83838 2.8672 3.83838 1.86122C3.83838 1.02289 4.50904 0.18457 5.51503 0.18457C6.35335 0.18457 7.19167 0.855229 7.19167 1.86122H6.68868C6.68868 1.19056 6.18568 0.687564 5.51503 0.687564C4.84437 0.687564 4.17371 1.19056 4.17371 1.86122C4.17371 2.53188 4.6767 3.03487 5.34736 3.03487V3.53786H5.51503Z" fill="#00ADF0"/><path d="M7.35926 3.53786C6.52094 3.53786 5.68262 2.8672 5.68262 1.86122C5.68262 1.02289 6.35328 0.18457 7.35926 0.18457C8.19759 0.18457 9.03591 0.855229 9.03591 1.86122H8.53292C8.53292 1.19056 8.02992 0.687564 7.35926 0.687564C6.68861 0.687564 6.01795 1.19056 6.01795 1.86122C6.01795 2.53188 6.52094 3.03487 7.1916 3.03487V3.53786H7.35926Z" fill="#00ADF0"/><path d="M9.20399 3.53786C8.36567 3.53786 7.52734 2.8672 7.52734 1.86122C7.52734 1.02289 8.198 0.18457 9.20399 0.18457C10.21 0.18457 10.8806 0.855229 10.8806 1.86122H10.3776C10.3776 1.19056 9.87465 0.687564 9.20399 0.687564C8.53333 0.687564 8.03034 1.19056 8.03034 1.86122C8.03034 2.53188 8.53333 3.03487 9.20399 3.03487V3.53786Z" fill="#00ADF0"/><path d="M11.0482 3.53786C10.2099 3.53786 9.37158 2.8672 9.37158 1.86122C9.37158 1.02289 10.0422 0.18457 11.0482 0.18457C11.8866 0.18457 12.7249 0.855229 12.7249 1.86122H12.2219C12.2219 1.19056 11.7189 0.687564 11.0482 0.687564C10.3776 0.687564 9.87458 1.19056 9.87458 1.86122C9.87458 2.53188 10.3776 3.03487 11.0482 3.03487V3.53786Z" fill="#00ADF0"/><path d="M3.00038 5.88574H1.32373V7.56239H3.00038V5.88574Z" fill="#CCEFFC"/><path d="M4.84462 5.88574H3.16797V7.56239H4.84462V5.88574Z" fill="#CCEFFC"/><path d="M6.68885 5.88574H5.01221V7.56239H6.68885V5.88574Z" fill="#CCEFFC"/><path d="M8.53309 5.88574H6.85645V7.56239H8.53309V5.88574Z" fill="#CCEFFC"/><path d="M10.3773 5.88574H8.70068V7.56239H10.3773V5.88574Z" fill="#CCEFFC"/><path d="M12.2221 5.88574H10.5454V7.56239H12.2221V5.88574Z" fill="#CCEFFC"/><path d="M14.0658 5.88574H12.3892V7.56239H14.0658V5.88574Z" fill="#CCEFFC"/><path d="M3.00038 7.89844H1.32373V9.57508H3.00038V7.89844Z" fill="#CCEFFC"/><path d="M4.84462 7.89844H3.16797V9.57508H4.84462V7.89844Z" fill="#CCEFFC"/><path d="M6.68885 7.89844H5.01221V9.57508H6.68885V7.89844Z" fill="#CCEFFC"/><path d="M8.53309 7.89844H6.85645V9.57508H8.53309V7.89844Z" fill="#CCEFFC"/><path d="M10.3773 7.89844H8.70068V9.57508H10.3773V7.89844Z" fill="#CCEFFC"/><path d="M12.2221 7.89844H10.5454V9.57508H12.2221V7.89844Z" fill="#CCEFFC"/><path d="M14.0658 7.89844H12.3892V9.57508H14.0658V7.89844Z" fill="#CCEFFC"/><path d="M3.00038 9.57422H1.32373V11.2509H3.00038V9.57422Z" fill="#CCEFFC"/><path d="M4.84462 9.57422H3.16797V11.2509H4.84462V9.57422Z" fill="#CCEFFC"/><path d="M6.68885 9.57422H5.01221V11.2509H6.68885V9.57422Z" fill="#CCEFFC"/><path d="M8.53309 9.57422H6.85645V11.2509H8.53309V9.57422Z" fill="#CCEFFC"/><path d="M10.3773 9.57422H8.70068V11.2509H10.3773V9.57422Z" fill="#CCEFFC"/><path d="M12.2221 9.57422H10.5454V11.2509H12.2221V9.57422Z" fill="#CCEFFC"/><path d="M14.0658 9.57422H12.3892V11.2509H14.0658V9.57422Z" fill="#CCEFFC"/><path d="M3.00038 11.4189H1.32373V13.0956H3.00038V11.4189Z" fill="#CCEFFC"/><path d="M4.84462 11.4189H3.16797V13.0956H4.84462V11.4189Z" fill="#CCEFFC"/><path d="M6.68885 11.4189H5.01221V13.0956H6.68885V11.4189Z" fill="#CCEFFC"/><path d="M8.53309 11.4189H6.85645V13.0956H8.53309V11.4189Z" fill="#CCEFFC"/><path d="M10.3773 11.4189H8.70068V13.0956H10.3773V11.4189Z" fill="#CCEFFC"/><path d="M12.2221 11.4189H10.5454V13.0956H12.2221V11.4189Z" fill="#CCEFFC"/><path d="M14.0658 11.4189H12.3892V13.0956H14.0658V11.4189Z" fill="#CCEFFC"/><path d="M3.00038 13.2627H1.32373V14.9393H3.00038V13.2627Z" fill="#CCEFFC"/><path d="M4.84462 13.2627H3.16797V14.9393H4.84462V13.2627Z" fill="#CCEFFC"/><path d="M6.68885 13.2627H5.01221V14.9393H6.68885V13.2627Z" fill="#CCEFFC"/><path d="M9.37129 9.23895C8.70063 9.23895 8.02997 9.74195 8.02997 10.5803C8.02997 11.2509 8.70063 11.7539 9.37129 11.7539C10.0419 11.7539 10.7126 11.2509 10.7126 10.4126C10.7126 9.74195 10.0419 9.23895 9.37129 9.23895ZM9.37129 11.9216C8.53296 11.9216 7.8623 11.2509 7.8623 10.5803C7.8623 9.74195 8.53296 9.07129 9.37129 9.07129C10.2096 9.07129 10.8803 9.74195 10.8803 10.5803C10.8803 11.2509 10.2096 11.9216 9.37129 11.9216Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__calendar__text color-lightblue text-body-sm">Mögliche Übernahme: ab 2023</p>
							</div>
						</div>
					</div>
					<div class="button-cards__cta d-flex">
						<a href="#" class="button-cards__btn u-btn text-benefits">Anfrage</a>
					</div>
				</div>
			</div>
			<div class="button-cards__column">
				<div class="button-cards__oblique d-flex">
					<div class="button-cards__box">
						<p class="button-cards__number color-lightblue text-copyright f-300">Expose-Nr.: RAD-10-9701</p>
						<p class="button-cards__box__text color-lightblue text-copyright f-300">Berufsausübungsgemeinschaft</p>
					</div>
					<div class="button-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
				<div class="button-cards__content">
					<div class="button-cards__segment">
						<h4 class="button-cards__job text-job f-300">Pädiatrie</h4>
						<h5 class="button-cards__desc text-body f-600">Anstellung & spätere Übernahme</h5>
						<div class="button-cards__info">
							<div class="button-cards__line button-cards__location d-flex">
								<div class="button-cards__location__svg">
									<svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.69549 1.50855C3.67753 1.50855 1.16256 4.02352 1.16256 7.04148C1.16256 9.22112 4.01286 14.4187 6.69549 18.6103C9.37813 14.4187 12.2284 9.22112 12.2284 7.04148C12.2284 4.02352 9.71346 1.50855 6.69549 1.50855ZM6.69549 19.4487C6.36016 19.4487 6.1925 19.281 6.02483 19.1133C4.34819 16.4307 0.4919 9.89178 0.4919 7.04148C0.324236 3.68819 3.17454 0.837891 6.69549 0.837891C10.2165 0.837891 12.8991 3.68819 12.8991 7.04148C12.8991 9.72412 9.0428 16.4307 7.36615 19.1133C7.19849 19.281 6.86316 19.4487 6.69549 19.4487Z" fill="#00ADF0"/><path d="M6.69515 8.55008C5.35383 8.55008 4.18018 7.54409 4.18018 6.20277C4.18018 4.86146 5.18616 3.85547 6.52748 3.85547C7.8688 3.85547 8.87479 4.86146 8.87479 6.20277H8.20413C8.20413 5.36445 7.53347 4.52613 6.52748 4.52613C5.52149 4.52613 4.85083 5.19679 4.85083 6.20277C4.85083 7.0411 5.52149 7.87942 6.52748 7.87942V8.55008H6.69515Z" fill="#00ADF0"/><path d="M6.69499 21.6289C3.50936 21.6289 0.32373 20.6229 0.32373 18.9462C0.32373 17.9403 1.32972 17.1019 3.34169 16.7666L3.50936 17.4373C1.83271 17.7726 0.826725 18.2756 0.826725 18.9462C0.826725 19.9522 3.17403 20.9582 6.52732 20.9582C9.88062 20.9582 12.2279 19.9522 12.2279 18.9462C12.2279 18.2756 11.2219 17.7726 9.88062 17.4373L10.0483 16.7666C11.8926 17.2696 13.0662 18.1079 13.0662 19.1139C13.0662 20.6229 9.71295 21.6289 6.69499 21.6289Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__location__text color-lightblue text-body-sm">München</p>
							</div>
							<div class="button-cards__line button-cards__calendar d-flex">
								<div class="button-cards__calendar__svg">
									<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.652896 16.4478H14.7367V2.02869H0.652896V16.4478ZM14.9044 16.9508H0.485232C0.317567 16.9508 0.149902 16.7832 0.149902 16.7832V1.86102C0.149902 1.86102 0.317567 1.69336 0.485232 1.69336H14.9044C15.0721 1.69336 15.0721 1.86102 15.0721 1.86102V16.7832C15.0721 16.7832 14.9044 16.9508 14.9044 16.9508Z" fill="#00ADF0"/><path d="M3.67079 3.53786C2.83246 3.53786 1.99414 2.8672 1.99414 1.86122C1.99414 1.02289 2.6648 0.18457 3.67079 0.18457C4.50911 0.18457 5.34744 0.855229 5.34744 1.86122H4.84444C4.84444 1.19056 4.34145 0.687564 3.67079 0.687564C3.00013 0.687564 2.32947 1.19056 2.32947 1.86122C2.32947 2.53188 2.83246 3.03487 3.50312 3.03487V3.53786H3.67079Z" fill="#00ADF0"/><path d="M5.51503 3.53786C4.6767 3.53786 3.83838 2.8672 3.83838 1.86122C3.83838 1.02289 4.50904 0.18457 5.51503 0.18457C6.35335 0.18457 7.19167 0.855229 7.19167 1.86122H6.68868C6.68868 1.19056 6.18568 0.687564 5.51503 0.687564C4.84437 0.687564 4.17371 1.19056 4.17371 1.86122C4.17371 2.53188 4.6767 3.03487 5.34736 3.03487V3.53786H5.51503Z" fill="#00ADF0"/><path d="M7.35926 3.53786C6.52094 3.53786 5.68262 2.8672 5.68262 1.86122C5.68262 1.02289 6.35328 0.18457 7.35926 0.18457C8.19759 0.18457 9.03591 0.855229 9.03591 1.86122H8.53292C8.53292 1.19056 8.02992 0.687564 7.35926 0.687564C6.68861 0.687564 6.01795 1.19056 6.01795 1.86122C6.01795 2.53188 6.52094 3.03487 7.1916 3.03487V3.53786H7.35926Z" fill="#00ADF0"/><path d="M9.20399 3.53786C8.36567 3.53786 7.52734 2.8672 7.52734 1.86122C7.52734 1.02289 8.198 0.18457 9.20399 0.18457C10.21 0.18457 10.8806 0.855229 10.8806 1.86122H10.3776C10.3776 1.19056 9.87465 0.687564 9.20399 0.687564C8.53333 0.687564 8.03034 1.19056 8.03034 1.86122C8.03034 2.53188 8.53333 3.03487 9.20399 3.03487V3.53786Z" fill="#00ADF0"/><path d="M11.0482 3.53786C10.2099 3.53786 9.37158 2.8672 9.37158 1.86122C9.37158 1.02289 10.0422 0.18457 11.0482 0.18457C11.8866 0.18457 12.7249 0.855229 12.7249 1.86122H12.2219C12.2219 1.19056 11.7189 0.687564 11.0482 0.687564C10.3776 0.687564 9.87458 1.19056 9.87458 1.86122C9.87458 2.53188 10.3776 3.03487 11.0482 3.03487V3.53786Z" fill="#00ADF0"/><path d="M3.00038 5.88574H1.32373V7.56239H3.00038V5.88574Z" fill="#CCEFFC"/><path d="M4.84462 5.88574H3.16797V7.56239H4.84462V5.88574Z" fill="#CCEFFC"/><path d="M6.68885 5.88574H5.01221V7.56239H6.68885V5.88574Z" fill="#CCEFFC"/><path d="M8.53309 5.88574H6.85645V7.56239H8.53309V5.88574Z" fill="#CCEFFC"/><path d="M10.3773 5.88574H8.70068V7.56239H10.3773V5.88574Z" fill="#CCEFFC"/><path d="M12.2221 5.88574H10.5454V7.56239H12.2221V5.88574Z" fill="#CCEFFC"/><path d="M14.0658 5.88574H12.3892V7.56239H14.0658V5.88574Z" fill="#CCEFFC"/><path d="M3.00038 7.89844H1.32373V9.57508H3.00038V7.89844Z" fill="#CCEFFC"/><path d="M4.84462 7.89844H3.16797V9.57508H4.84462V7.89844Z" fill="#CCEFFC"/><path d="M6.68885 7.89844H5.01221V9.57508H6.68885V7.89844Z" fill="#CCEFFC"/><path d="M8.53309 7.89844H6.85645V9.57508H8.53309V7.89844Z" fill="#CCEFFC"/><path d="M10.3773 7.89844H8.70068V9.57508H10.3773V7.89844Z" fill="#CCEFFC"/><path d="M12.2221 7.89844H10.5454V9.57508H12.2221V7.89844Z" fill="#CCEFFC"/><path d="M14.0658 7.89844H12.3892V9.57508H14.0658V7.89844Z" fill="#CCEFFC"/><path d="M3.00038 9.57422H1.32373V11.2509H3.00038V9.57422Z" fill="#CCEFFC"/><path d="M4.84462 9.57422H3.16797V11.2509H4.84462V9.57422Z" fill="#CCEFFC"/><path d="M6.68885 9.57422H5.01221V11.2509H6.68885V9.57422Z" fill="#CCEFFC"/><path d="M8.53309 9.57422H6.85645V11.2509H8.53309V9.57422Z" fill="#CCEFFC"/><path d="M10.3773 9.57422H8.70068V11.2509H10.3773V9.57422Z" fill="#CCEFFC"/><path d="M12.2221 9.57422H10.5454V11.2509H12.2221V9.57422Z" fill="#CCEFFC"/><path d="M14.0658 9.57422H12.3892V11.2509H14.0658V9.57422Z" fill="#CCEFFC"/><path d="M3.00038 11.4189H1.32373V13.0956H3.00038V11.4189Z" fill="#CCEFFC"/><path d="M4.84462 11.4189H3.16797V13.0956H4.84462V11.4189Z" fill="#CCEFFC"/><path d="M6.68885 11.4189H5.01221V13.0956H6.68885V11.4189Z" fill="#CCEFFC"/><path d="M8.53309 11.4189H6.85645V13.0956H8.53309V11.4189Z" fill="#CCEFFC"/><path d="M10.3773 11.4189H8.70068V13.0956H10.3773V11.4189Z" fill="#CCEFFC"/><path d="M12.2221 11.4189H10.5454V13.0956H12.2221V11.4189Z" fill="#CCEFFC"/><path d="M14.0658 11.4189H12.3892V13.0956H14.0658V11.4189Z" fill="#CCEFFC"/><path d="M3.00038 13.2627H1.32373V14.9393H3.00038V13.2627Z" fill="#CCEFFC"/><path d="M4.84462 13.2627H3.16797V14.9393H4.84462V13.2627Z" fill="#CCEFFC"/><path d="M6.68885 13.2627H5.01221V14.9393H6.68885V13.2627Z" fill="#CCEFFC"/><path d="M9.37129 9.23895C8.70063 9.23895 8.02997 9.74195 8.02997 10.5803C8.02997 11.2509 8.70063 11.7539 9.37129 11.7539C10.0419 11.7539 10.7126 11.2509 10.7126 10.4126C10.7126 9.74195 10.0419 9.23895 9.37129 9.23895ZM9.37129 11.9216C8.53296 11.9216 7.8623 11.2509 7.8623 10.5803C7.8623 9.74195 8.53296 9.07129 9.37129 9.07129C10.2096 9.07129 10.8803 9.74195 10.8803 10.5803C10.8803 11.2509 10.2096 11.9216 9.37129 11.9216Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__calendar__text color-lightblue text-body-sm">Mögliche Übernahme: ab 2024</p>
							</div>
						</div>
					</div>
					<div class="button-cards__cta d-flex">
						<a href="#" class="button-cards__btn u-btn text-benefits">Anfrage</a>
					</div>
				</div>
			</div>
			<div class="button-cards__column">
				<div class="button-cards__oblique d-flex">
					<div class="button-cards__box">
						<p class="button-cards__number color-lightblue text-copyright f-300">Expose-Nr.: RAD-10-9701</p>
						<p class="button-cards__box__text color-lightblue text-copyright f-300">Berufsausübungsgemeinschaft</p>
					</div>
					<div class="button-cards__triangle">
						<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 310.69 1000"><polygon points="0 0 0 1000 310.69 0 0 0"/></svg>
					</div>
				</div>
				<div class="button-cards__content">
					<div class="button-cards__segment">
						<h4 class="button-cards__job text-job f-300">Radiologie</h4>
						<h5 class="button-cards__desc text-body f-600">Anstellung & spätere Übernahme, Einstieg / Gründung einer Sozietät</h5>
						<div class="button-cards__info">
							<div class="button-cards__line button-cards__location d-flex">
								<div class="button-cards__location__svg">
									<svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.69549 1.50855C3.67753 1.50855 1.16256 4.02352 1.16256 7.04148C1.16256 9.22112 4.01286 14.4187 6.69549 18.6103C9.37813 14.4187 12.2284 9.22112 12.2284 7.04148C12.2284 4.02352 9.71346 1.50855 6.69549 1.50855ZM6.69549 19.4487C6.36016 19.4487 6.1925 19.281 6.02483 19.1133C4.34819 16.4307 0.4919 9.89178 0.4919 7.04148C0.324236 3.68819 3.17454 0.837891 6.69549 0.837891C10.2165 0.837891 12.8991 3.68819 12.8991 7.04148C12.8991 9.72412 9.0428 16.4307 7.36615 19.1133C7.19849 19.281 6.86316 19.4487 6.69549 19.4487Z" fill="#00ADF0"/><path d="M6.69515 8.55008C5.35383 8.55008 4.18018 7.54409 4.18018 6.20277C4.18018 4.86146 5.18616 3.85547 6.52748 3.85547C7.8688 3.85547 8.87479 4.86146 8.87479 6.20277H8.20413C8.20413 5.36445 7.53347 4.52613 6.52748 4.52613C5.52149 4.52613 4.85083 5.19679 4.85083 6.20277C4.85083 7.0411 5.52149 7.87942 6.52748 7.87942V8.55008H6.69515Z" fill="#00ADF0"/><path d="M6.69499 21.6289C3.50936 21.6289 0.32373 20.6229 0.32373 18.9462C0.32373 17.9403 1.32972 17.1019 3.34169 16.7666L3.50936 17.4373C1.83271 17.7726 0.826725 18.2756 0.826725 18.9462C0.826725 19.9522 3.17403 20.9582 6.52732 20.9582C9.88062 20.9582 12.2279 19.9522 12.2279 18.9462C12.2279 18.2756 11.2219 17.7726 9.88062 17.4373L10.0483 16.7666C11.8926 17.2696 13.0662 18.1079 13.0662 19.1139C13.0662 20.6229 9.71295 21.6289 6.69499 21.6289Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__location__text color-lightblue text-body-sm">Großraum Regensburg</p>
							</div>
							<div class="button-cards__line button-cards__calendar d-flex">
								<div class="button-cards__calendar__svg">
									<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.652896 16.4478H14.7367V2.02869H0.652896V16.4478ZM14.9044 16.9508H0.485232C0.317567 16.9508 0.149902 16.7832 0.149902 16.7832V1.86102C0.149902 1.86102 0.317567 1.69336 0.485232 1.69336H14.9044C15.0721 1.69336 15.0721 1.86102 15.0721 1.86102V16.7832C15.0721 16.7832 14.9044 16.9508 14.9044 16.9508Z" fill="#00ADF0"/><path d="M3.67079 3.53786C2.83246 3.53786 1.99414 2.8672 1.99414 1.86122C1.99414 1.02289 2.6648 0.18457 3.67079 0.18457C4.50911 0.18457 5.34744 0.855229 5.34744 1.86122H4.84444C4.84444 1.19056 4.34145 0.687564 3.67079 0.687564C3.00013 0.687564 2.32947 1.19056 2.32947 1.86122C2.32947 2.53188 2.83246 3.03487 3.50312 3.03487V3.53786H3.67079Z" fill="#00ADF0"/><path d="M5.51503 3.53786C4.6767 3.53786 3.83838 2.8672 3.83838 1.86122C3.83838 1.02289 4.50904 0.18457 5.51503 0.18457C6.35335 0.18457 7.19167 0.855229 7.19167 1.86122H6.68868C6.68868 1.19056 6.18568 0.687564 5.51503 0.687564C4.84437 0.687564 4.17371 1.19056 4.17371 1.86122C4.17371 2.53188 4.6767 3.03487 5.34736 3.03487V3.53786H5.51503Z" fill="#00ADF0"/><path d="M7.35926 3.53786C6.52094 3.53786 5.68262 2.8672 5.68262 1.86122C5.68262 1.02289 6.35328 0.18457 7.35926 0.18457C8.19759 0.18457 9.03591 0.855229 9.03591 1.86122H8.53292C8.53292 1.19056 8.02992 0.687564 7.35926 0.687564C6.68861 0.687564 6.01795 1.19056 6.01795 1.86122C6.01795 2.53188 6.52094 3.03487 7.1916 3.03487V3.53786H7.35926Z" fill="#00ADF0"/><path d="M9.20399 3.53786C8.36567 3.53786 7.52734 2.8672 7.52734 1.86122C7.52734 1.02289 8.198 0.18457 9.20399 0.18457C10.21 0.18457 10.8806 0.855229 10.8806 1.86122H10.3776C10.3776 1.19056 9.87465 0.687564 9.20399 0.687564C8.53333 0.687564 8.03034 1.19056 8.03034 1.86122C8.03034 2.53188 8.53333 3.03487 9.20399 3.03487V3.53786Z" fill="#00ADF0"/><path d="M11.0482 3.53786C10.2099 3.53786 9.37158 2.8672 9.37158 1.86122C9.37158 1.02289 10.0422 0.18457 11.0482 0.18457C11.8866 0.18457 12.7249 0.855229 12.7249 1.86122H12.2219C12.2219 1.19056 11.7189 0.687564 11.0482 0.687564C10.3776 0.687564 9.87458 1.19056 9.87458 1.86122C9.87458 2.53188 10.3776 3.03487 11.0482 3.03487V3.53786Z" fill="#00ADF0"/><path d="M3.00038 5.88574H1.32373V7.56239H3.00038V5.88574Z" fill="#CCEFFC"/><path d="M4.84462 5.88574H3.16797V7.56239H4.84462V5.88574Z" fill="#CCEFFC"/><path d="M6.68885 5.88574H5.01221V7.56239H6.68885V5.88574Z" fill="#CCEFFC"/><path d="M8.53309 5.88574H6.85645V7.56239H8.53309V5.88574Z" fill="#CCEFFC"/><path d="M10.3773 5.88574H8.70068V7.56239H10.3773V5.88574Z" fill="#CCEFFC"/><path d="M12.2221 5.88574H10.5454V7.56239H12.2221V5.88574Z" fill="#CCEFFC"/><path d="M14.0658 5.88574H12.3892V7.56239H14.0658V5.88574Z" fill="#CCEFFC"/><path d="M3.00038 7.89844H1.32373V9.57508H3.00038V7.89844Z" fill="#CCEFFC"/><path d="M4.84462 7.89844H3.16797V9.57508H4.84462V7.89844Z" fill="#CCEFFC"/><path d="M6.68885 7.89844H5.01221V9.57508H6.68885V7.89844Z" fill="#CCEFFC"/><path d="M8.53309 7.89844H6.85645V9.57508H8.53309V7.89844Z" fill="#CCEFFC"/><path d="M10.3773 7.89844H8.70068V9.57508H10.3773V7.89844Z" fill="#CCEFFC"/><path d="M12.2221 7.89844H10.5454V9.57508H12.2221V7.89844Z" fill="#CCEFFC"/><path d="M14.0658 7.89844H12.3892V9.57508H14.0658V7.89844Z" fill="#CCEFFC"/><path d="M3.00038 9.57422H1.32373V11.2509H3.00038V9.57422Z" fill="#CCEFFC"/><path d="M4.84462 9.57422H3.16797V11.2509H4.84462V9.57422Z" fill="#CCEFFC"/><path d="M6.68885 9.57422H5.01221V11.2509H6.68885V9.57422Z" fill="#CCEFFC"/><path d="M8.53309 9.57422H6.85645V11.2509H8.53309V9.57422Z" fill="#CCEFFC"/><path d="M10.3773 9.57422H8.70068V11.2509H10.3773V9.57422Z" fill="#CCEFFC"/><path d="M12.2221 9.57422H10.5454V11.2509H12.2221V9.57422Z" fill="#CCEFFC"/><path d="M14.0658 9.57422H12.3892V11.2509H14.0658V9.57422Z" fill="#CCEFFC"/><path d="M3.00038 11.4189H1.32373V13.0956H3.00038V11.4189Z" fill="#CCEFFC"/><path d="M4.84462 11.4189H3.16797V13.0956H4.84462V11.4189Z" fill="#CCEFFC"/><path d="M6.68885 11.4189H5.01221V13.0956H6.68885V11.4189Z" fill="#CCEFFC"/><path d="M8.53309 11.4189H6.85645V13.0956H8.53309V11.4189Z" fill="#CCEFFC"/><path d="M10.3773 11.4189H8.70068V13.0956H10.3773V11.4189Z" fill="#CCEFFC"/><path d="M12.2221 11.4189H10.5454V13.0956H12.2221V11.4189Z" fill="#CCEFFC"/><path d="M14.0658 11.4189H12.3892V13.0956H14.0658V11.4189Z" fill="#CCEFFC"/><path d="M3.00038 13.2627H1.32373V14.9393H3.00038V13.2627Z" fill="#CCEFFC"/><path d="M4.84462 13.2627H3.16797V14.9393H4.84462V13.2627Z" fill="#CCEFFC"/><path d="M6.68885 13.2627H5.01221V14.9393H6.68885V13.2627Z" fill="#CCEFFC"/><path d="M9.37129 9.23895C8.70063 9.23895 8.02997 9.74195 8.02997 10.5803C8.02997 11.2509 8.70063 11.7539 9.37129 11.7539C10.0419 11.7539 10.7126 11.2509 10.7126 10.4126C10.7126 9.74195 10.0419 9.23895 9.37129 9.23895ZM9.37129 11.9216C8.53296 11.9216 7.8623 11.2509 7.8623 10.5803C7.8623 9.74195 8.53296 9.07129 9.37129 9.07129C10.2096 9.07129 10.8803 9.74195 10.8803 10.5803C10.8803 11.2509 10.2096 11.9216 9.37129 11.9216Z" fill="#00ADF0"/></svg>
								</div>
								<p class="button-cards__calendar__text color-lightblue text-body-sm">Mögliche Übernahme: ab 2022</p>
							</div>
						</div>
					</div>
					<div class="button-cards__cta d-flex">
						<a href="#" class="button-cards__btn u-btn text-benefits">Anfrage</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
